# Port for the application
NEXT_PUBLIC_PORT=4000

# MongoDB connection string
NEXT_PUBLIC_DB_URL=mongodb+srv://username:password@cluster0.mongodb.net/Cinema-Manager?retryWrites=true&w=majority

# Base URL for the application
NEXT_PUBLIC_BASE_URL=http://127.0.0.1:4000

# Application mode (e.g., development or production)
NEXT_PUBLIC_MODE=prod

# JWT secret for signing tokens
NEXT_PUBLIC_JWT_SECRET=your_jwt_secret_here

# Backend port
NEXT_PUBLIC_BACKEND_PORT=4000

# Node environment
NEXT_PUBLIC_NODE_ENV=production

# SMTP configuration for email sending
NEXT_PUBLIC_EMAIL_SMTP='your_email@gmail.com'
NEXT_PUBLIC_PASS_SMTP='your_email_password_here'
NEXT_PUBLIC_HOST_SMTP="smtp.gmail.com"
NEXT_PUBLIC_PORT_SMTP=465

# Frontend URL for CORS or other needs
NEXT_PUBLIC_FRONT_URL=http://127.0.0.1:4000

# Test token URL for testing purposes
NEXT_PUBLIC_TOKEN_TEST=http://127.0.0.1:4000
